#########################################################################
### Variabile folosite in fisierele docker-compose.yaml si Dockerfile ###
### Liniile care incep cu # sunt considerate comentarii               ###
#########################################################################

# Numele imaginii docker pentru PHP
DOCKER_PHP_IMG_VER=php:8.3.2-fpm-alpine3.19

# Numele imaginii docker pentru MySQL
DOCKER_MYSQL_IMG_VER=mysql:8.3.0

# Numele retelei folosite de containerele docker
NW_NAME=app

# User ID-ul si Group ID-ul utilizatorului. Pe linux e necesar ca aceste valori sa coincida cu valorile
# utilizatorului care executa procesele PHP in interiorul container-ului. Altfel pot sa apara probleme
# cu permisiunile
UID=1000
GID=1000

# Pentru debugging cu Xdebug
XDEBUG_MODE=off
PHP_IDE_CONFIG=serverName=app


